
server.port=7594
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=postgresql://postgres:5XioM46BTr6dvKKiWAfv@containers-us-west-122.railway.app:7594/railway
spring.datasource.username=postgres
spring.datasource.password=5XioM46BTr6dvKKiWAfv

spring.jpa.properties.jakarta.persistence.sharedCache.mode=ALL
spring.jpa.open-in-view=false

# PARA 404 URL
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.static-path-pattern=/templates
